--- CAF.cpp.orig	2013-03-06 11:30:03 +0600
+++ CAF.cpp	2013-12-08 21:55:46 +0600
@@ -704,7 +704,7 @@
 	if (track->f.channelCount > 2)
 		codecDataSize += kChannelAtomSize + kALACAudioChannelLayoutSize;
 	m_codecData = new Buffer(codecDataSize);
-	bzero(m_codecData->data(), m_codecData->size());
+	memset(m_codecData->data(), 0, m_codecData->size());
 
 	AUpvlist pv = AUpvnew(2);
 
